"""
1. Тестирование ПО 🔗
    — проверка соответствия между реальным и ожидаемым поведением.
    — это одна из техник контроля качества, включающая в себя активности по:
        Test Management (планированию работ)
        Test Design (проектирование тестов)
        Test Execution (выполнение тестов)
        Test Analysis (анализ результатов тестирования)

    Качество ПО (Software Quality)
        — это совокупность характеристик программного обеспечения, относящихся к его способности удовлетворять
        установленные и предполагаемые потребности.

2. Валидация vs Верификация 🔗
    Верификация (verification)
    — оценка соответствия продукта требованиям (спецификации).
    Отвечает на вопрос: “Система работает в соответствии с требованиями?”

    Валидация (validation)
    — оценка соответствия продукта ожиданиям и требованиям пользователей.
    Отвечает на вопрос: “Требования удовлетворяют ожидания пользователя?”

    3. Цели тестирования 🔗
    Повысить вероятность того, что приложение:
        - будет соответствовать всем описанным требованиям.
        - будет работать правильно при любых обстоятельствах.
    Предоставление актуальной информации о состоянии продукта на данный момент.

4. Этапы тестирования 🔗
    Анализ продукта
    Работа с требованиями
    Разработка тест плана
    Создание тестовой документации
    Тестирование
    Отчет о тестировании (test report)
    Стабилизация
    Эксплуатация

5. Тест план 🔗
    Test Plan — это документ, описывающий весь объем работ по тестированию
    Отвечает на вопросы:
        Что?
        Когда?
        Критерии начала/окончания тестирования.
        Окружение (environment) dev/staging/production?
        Подходы/техники/инструменты/виды тестирования?
        Браузеры/версии/OS/разрешения экрана?
        Кто? Обязанности? Ресурсы? Обучение?
        Сроки?
        График?
        Стратегия тестирования.
        Ссылки на документацию.
        Ссылки на требования.

6. Тест дизайн 🔗
    Test design — это этап процесса тестирования ПО, на котором проектируются и создаются тест кейсы,
    в соответствии с критериями качества и целями тестирования.
        Тест аналитик — определяет «ЧТО тестировать?»
        Тест дизайнер — определяет «КАК тестировать?»
        Реальность — все делает 1 человек :)

7. Техники тест дизайна 🔗
    1. Эквивалентное Разделение (Equivalence Partitioning)
        Как пример, у вас есть диапазон допустимых значений от 1.00 до 10.00 долларов, вы должны выбрать одно любое
        верное значение внутри интервала, скажем, 5.00, и любые неверные значения вне интервала, например 0.99 и 11.00.

    2. Анализ Граничных Значений (Boundary Value Analysis)
        Как пример, у вас есть диапазон допустимых значений от 1.00 до 10.00 долларов.
        Two value (двузначный) BVA: валидные граничные значения 1.00, 10.00, и невалидные значения 0.99 и 10.01.
        Three/Full value (трехзначный) BVA: валидные граничные значения 1.00, 1.01, 10.00, 9.99,
        и невалидные значения 0.99 и 10.01.

    3. Причина / Следствие (Cause/Effect)
        Ввод комбинаций условий (причин), для получения ответа от системы (следствие).
        Например, вы проверяете возможность добавлять клиента:
        Причина: необходимо заполнить поля «Имя», «Адрес», «Номер Телефона» и нажать кнопку «Добавить».
        Следствие: После нажатия на кнопку «Добавить», система добавляет клиента в базу данных и показывает его номер
        на экране.

    4. Предугадывание ошибки (Error Guessing)
        Использование знаний системы и способность к интерпретации спецификации (требований) на предмет того, чтобы
        «предугадать» при каких входных условиях система может выдать ошибку.
        Например, спецификация говорит: «пользователь должен ввести код».
        Тестировщик будет думать: «Что, если я не введу код?», «Что, если я введу неправильный код?»…

    5. Попарное тестирование (Pairwise Testing)
        Формирование таких наборов тестовых данных, в которых каждое тестируемое значение каждого из проверяемых
        параметров хотя бы единожды сочетается с каждым тестируемым значением всех остальных проверяемых параметров.
        Звучит сложно, но на практике использовать эту технику очень просто и логично.
        Суть техники — мы не проверяем все сочетания всех значений, но проверяем ВСЕ ПАРЫ значений.

    6. Таблица принятия решений (Decision table)
        В таблицах решений представлен набор условий, одновременное выполнение которых должно привести к определенному
        действию/решению.

    7. Диаграмма (граф) состояний-переходов (State Transition diagram)
        Диаграмма для описания поведения системы.
        Система имеет конечное число состояний и переходов между состояниями.
        Диаграмма может быть переведена в Таблицу состояний-переходов (или в таблицу принятия решений).

    8. Use case (пользовательский сценарий)
        Это сценарий взаимодействия пользователя с системой для достижения определенной цели.
        Use case содержит:
            - кто использует систему (например роль админ/покупатель/продавец).
            - что пользователь хочет сделать.
            - цели пользователя.
            - шаги, которые выполняет пользователь.
            - описание того, как система реагируют на действия пользователя.

8. Exploratory vs Ad-hoc testing_theory 🔗
    Исследовательское тестирование (exploratory testing_theory)
        Это одновременное изучение системы, проектирование тестов (тест дизайн) и непосредственно тестирование.
        Данная техника базируется на опыте тестировщика (experience based).
        Пример: приходит тестировщик на новый проект и начинает одновременно изучать сайт, писать чек-лист и проходить
        этот чек-лист (тестировать).

    Ad-hoc тестирование
        Перевод от автора статьи - “тестирование от балды”.
        Вид тестирования, который выполняется без подготовки к тестам, без определения ожидаемых результатов,
        без проектирования тестовых сценариев.
        Неформальное, импровизационное тестирование.

9. Test Case (тестовый случай) 🔗
    — это тестовый артефакт/документ, описывающий совокупность шагов, конкретных условий и параметров,
    необходимых для проверки тестируемой функции.
    — это описание проверки работы системы, которое может выполнить любой человек из команды.
    — это описание проверки системы на соответствие требованиям.
    Тест кейс состоит из:
        ID (идентификатор)
        Title (название)
        Type (тип)
        Priority (приоритет)
        Preconditions (предусловия)
        Steps (шаги)
        Expected Result (ожидаемый результат)
        Post conditions (пост условия) - например очистка данных или возвращение системы в первоначальное состояние.

    Тест кейсы разделяются на позитивные и негативные:
        Позитивный тест кейс использует только корректные данные и проверяет,
        что приложение правильно выполнило вызываемую функцию.

        Негативный тест кейс оперирует как корректными, так и некорректными данными (минимум 1 некорректный параметр)
        и ставит целью проверку исключительных ситуаций (срабатывание валидаторов), а также проверяет,
        что вызываемая системой функция не выполняется при срабатывании валидатора.

10. Check-list (Чек-лист) 🔗
    — Это документ, описывающий, что должно быть протестировано.
        Чек-лист может быть абсолютно разного уровня детализации.
        Как правило, чек-лист содержит только действия (шаги) без ожидаемого результата.
        Чек-лист менее формализован чем тест кейс.
        Чек-лист намного легче поддерживать, чем тест кейсы.
        Пункты чек листа отвечают на вопрос “что тестировать?”, а конкретные шаги и детали “как тестировать?”
        описывают в тест кейсах.

11. Bug report (баг репорт) 🔗
    — Это документ, описывающий последовательность действий, которые привели к некорректной работе системы,
    с указанием причин и ожидаемого результата.
    Основные составляющие Bug report:
        ID (идентификатор)
        Название (Title)
        Короткое описание (Summary)
        Проект (Project)
        Компонент приложения (Component)
        Номер версии (Version)
        Серьезность (Severity)
        Приоритет (Priority)
        Статус (Status)
        Автор (Author)
        Назначен на (Assignee)
        Окружение (Environment: dev/test/staging/prod/etc.)
        App/build version (версия билда/приложения)
        Шаги воспроизведения (Steps to Reproduce)
        Фактический Результат (Actual Result)
        Ожидаемый результат (Expected Result)

    Дополнительные составляющие Bug report:
        Screenshots (скриншоты)
        Video (видео)
        Credentials (login + password)
        Browser console errors (логи с браузера)
        Mobile app logs (логи с мобилки)

        Server logs (логи с сервера)
        API Requests (апи запросы)
        Analytics events (ивенты с аналитики)
        Database data (данные из базы данных)

        Database queries (запросы в базу)
        Date and time (дата и время)
        Comments/Notes (комментарии/заметки)

        Link tasks/bugs (подвязка других задач/багов к текущему)
        HAR archive - архив со всеми запросами в Network

12. Severity vs Priority 🔗
    Серьезность (Severity)
        — Это атрибут, характеризующий влияние дефекта на работоспособность приложения.
        В теории Severity выставляется тестировщиком.
        Градация Severity:
            S1 Блокирующая (Blocker)
            S2 Критическая (Critical)
            S3 Значительная (Major)
            S4 Незначительная (Minor)
            S5 Тривиальная (Trivial)

    Приоритет (Priority)
        — Это атрибут, указывающий на очередность выполнения задачи или устранения дефекта.
        Чем выше приоритет, тем быстрее нужно исправить дефект.
        В теории Priority выставляется менеджером, тимлидом или заказчиком.
        Градация Priority:
            P1 Высокий (High)
            P2 Средний (Medium)
            P3 Низкий (Low)

    Реальность: на всех проектах, где я работал, был только priority :)
    Реальность: на разных проектах разные градации.

13. Traceability matrix (Матрица соответствия требований) 🔗
    - Это двумерная таблица, содержащая соответствие функциональных требований и тест кейсов.
    В заголовках колонок таблицы расположены требования, а в заголовках строк — ID тест кейсов.
    На пересечении — отметка, означающая, что требование текущей колонки покрыто тестовым сценарием текущей строки.

14. Defect / Error / Bug / Failure 🔗
    Bug (defect)
    — это несоответствие фактического результата ожидаемому результату, описанному в требованиях.
    — ошибка программиста (или другого члена команды), то есть когда в программе что-то идёт не так как планировалось
    и программа выходит из-под контроля.

    Например, когда никак не контролируется ввод пользователя, в результате неверные данные вызывают краши (crash)
    или иные «приколы» в работе программы. Либо программа построена так, что изначально не соответствует тому,
    что от неё ожидается.

    Error (ошибка)
    — действие, которое привело к неправильному результату.
    Пример 1 — ввод букв в поля, где требуется вводить цифры (возраст, количество товара и т.п.).
    Error: “поле должно содержать только цифры”.
    Пример 2 - регистрация с уже существующим в системе емейлом. Error: “этот емейл уже используется”.

    Failure
    — сбой (причём необязательно аппаратный) в работе компонента, всей программы или системы.

    То есть, существуют такие дефекты, которые приводят к сбоям.
    И существуют такие, которые не приводят. UI-дефекты например. Но аппаратный сбой,
    никак не связанный с software, тоже является failure.

15. Уровни Тестирования (Levels of testing_theory) 🔗
    1. Модульное тестирование (Unit Testing)
    Тестирование кода классов, функций, модулей в коде. Обычно выполняется программистами.

    2. Интеграционное тестирование (Integration Testing)
    Тестирование взаимодействия между несколькими классами, функциями, модулями.
    Например тестирование API через Postman.

    3. Системное тестирование (System Testing)
    Проверка как функциональных, так и нефункциональных требований к системе.

    4. Приемочное тестирование (Acceptance Testing)
    Проверка соответствия системы требованиям и проводится с целью:
       - определения удовлетворяет ли система приемочным критериям;
       - вынесения решения заказчиком/менеджером принимается приложение или нет.

16. Виды / типы тестирования (Testing types) 🔗
    1. Функциональные виды тестирования
        Функциональное тестирование (Functional testing_theory)
        Тестирование пользовательского интерфейса (GUI Testing)
        Тестирование безопасности (Security and Access Control Testing)
        Тестирование взаимодействия (Interoperability Testing)

    2. Нефункциональные виды тестирования
        Все виды тестирования производительности (Performance):
            - нагрузочное тестирование (Load Testing) - много пользователей.
            - стрессовое тестирование (Stress Testing) - очень много данных и/или пользователей (пиковые значения).
            - объемное тестирование (Volume Testing) - много данных.
            - тестирование стабильности или надежности (Stability / Reliability Testing)
        Тестирование установки (Installation testing_theory)
        Тестирование удобства пользования (Usability Testing)
        Тестирование на отказ и восстановление (Failover and Recovery Testing)
        Конфигурационное тестирование (Configuration Testing)

    3. Связанные с изменениями виды тестирования
        Дымовое тестирование (Smoke Testing)
        Регрессионное тестирование (Regression Testing)
        Повторное тестирование (Re-testing_theory)
        Тестирование сборки (Build Verification Test)
        Санитарное тестирование или проверка согласованности/исправности (Sanity Testing)

17. Принципы тестирования (Principles of testing_theory) 🔗
    1. Тестирование демонстрирует наличие дефектов (Testing shows presence of defects)
       Тестирование может показать, что дефекты присутствуют в системе, но не может доказать, что их нет.

    2. Исчерпывающее тестирование недостижимо (Exhaustive testing_theory is impossible)
       Полное тестирование с использованием всех комбинаций вводов и предусловий физически невыполнимо,
       за исключением тривиальных случаев.

    3. Раннее тестирование (Early testing_theory)
       Чтобы найти дефекты как можно раньше, активности по тестированию должны быть начаты как можно раньше
       в жизненном цикле разработки.

    4. Скопление дефектов (Defects clustering)
        Как правило, большая часть дефектов, обнаруженных при тестировании, содержится в небольшом количестве модулей.

    5. Парадокс пестицида (Pesticide paradox)
        Если одни и те же тесты будут прогоняться много раз, в конечном счете этот набор тестовых сценариев больше
        не будет находить новых дефектов.

    6. Тестирование зависит от контекста (Testing is context dependent)
        Тестирование выполняется по-разному в зависимости от контекста.

    7. Заблуждение об отсутствии ошибок (Absence-of-errors fallacy)
        Обнаружение и исправление дефектов не помогут, если созданная система не подходит пользователю и не
        удовлетворяет его ожиданиям и потребностям.

20. Cтатическое и динамическое тестирование 🔗
    Статическое (static) тестирование
    Производится БЕЗ запуска кода программы.
    Примеры: тестирование требований/документации, код ревью, статические анализаторы кода.

    Динамическое (dynamic) тестирование
    Производится С запуском кода программы.

21. Требования (requirements) 🔗
    Требования - это спецификация (описание) того, что должно быть реализовано.
    Требования описывают то, что необходимо реализовать, без детализации технической стороны решения. “Что”, а не “как”.
    Требования к требованиям:
        - корректность
        - недвусмысленность
        - полнота
        - непротиворечивость
        - упорядоченность по важности и стабильности
        - проверяемость (тестопригодность)
        - модифицируемость
        - трассируемость
        - понимаемость

23. Жизненный цикл разработки ПО 🔗
    Software Development Life Cycle (SDLC):
        - Идея (Idea)
        - Сбор и анализ требований (Planning and Requirement Analysis)
        - Документирование требований (Defining Requirements)
        - Дизайн (Design Architecture)
        - Разработка (Developing)
        - Тестирование (Testing)
        - Внедрение/развертывание (Deployment)
        - Поддержка (Maintenance)
        - Смерть (Death)

24. Методологии разработки 🔗
    - Waterfall
    - V-model
    - Spiral
    - Kanban
    - Scrum
    - Scrum-ban

Принцип Agile - це набір практик для оперативної реакції на зміни
в ході робочого процесу. Такі підходи допомагають швидко
реагувати на фідбек клієнтів і замовників, постійно покращуючи
продукт. Принципи маніфесту:
https://agilemanifesto.org/iso/uk/principles.html

Цінності Agile
1. Люди та співпраця важливіші за процеси та інструменти
2. Працюючий продукт важливіший за вичерпну документацію
3. Співпраця із замовником важливіша за обговорення умов контракту
4. Готовність до змін важливіша за дотримання плану

Суть Agile маніфесту
1. Вся робота над проєктом розділяється на короткі цикли (ітерації) і ведеться поетапно;
2. В кінці кожної ітерації замовник отримує готовий мінімально робочий продукт чи його частину,
   яку вже можна використовувати;
3. Протягом всього робочого процесу команда співпрацює з замовником;
4. Будь-які зміни в проєкті вітаються і швидко інтегруються в роботу.

SCRUM
Підхід передбачає взаємодію команди розробки, Product Owner`a та Scrum-майстра на кожному етапі розробки ПЗ.
Суть даного фреймворку:

- Робота ділиться на спринти тривалістю 1-4 тижні
- Перед початком спринта команда сама формує список задач на ітерацію
- Під час кожного спринта створюється продукт чи послуга, які можна продемонструвати клієнту
- Мітинги, які допомагають в процесі роботи: Щоденний стендап, Планування, Ретроспектива та Sprint Review.
- Обов'язкові ролі:
  Scrum-master (допомагає вирішити блокери, слідкує за дотриманням скраму) та
  Product Owner (виставляє пріоритети і цілі спринта)

KANBAN
Канбан – це спосіб правильного налаштування процесу з метою максимально ефективно використати можливості кожного
співробітника. Підхід дозволяє оптимізувати роботу команди через розділення об’ємних етапів на окремі операції.
Система Канбан заснована на принципах:
- Візуалізація.
  Основа Канбан – візуальна дошка, на якій
  представлені етапи виконання поточної задачі: «заплановано» / «виконується» / «зроблено».
- Розподіл завдань.
  Чітке розуміння цілей спрощує процес.
- Фокусування на роботі.
  Якщо процес затягується, потрібно підключити додаткових співробітників і перерозподілити ресурси.

Основні відмінності:
- В Канбані може не бути спринтів. Завдання і пріоритети можна змінювати під час роботи,
  тоді як в Scrum - тільки до початку наступного спринта.
- В Канбані немає таких ролей, як в Scrum. Може бути тільки команда і Тех Лід.
- В Scrum мітинги є обов'язковими, а в Канбані - ні.
"""
